<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page</title>
</head>
<body>
<div class="main-content"></div>
<footer>
    <script src="js/main.js"></script>
</footer>
</body>
</html>